{
    "name": "karamel/router",
    "description": "router package for php project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "amir kalantar",
            "email": "amir.kalantar74@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Karamel\\Router\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
